*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.gridwrapper {
    margin:0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #444;
    height:100%;
    width: 100%;
}
.gridwrapper img{
    widows: 100%;

}
button{
    color:white;
    background-color: lightslategray;
    border-radius:5px;
}
.box {
    background-color: #444;
    color: #fff;
    font-size: 150%;
}

.a {
    grid-column:1;
    grid-row: 1 /span 2;
    
}

.b {
    grid-column: 2 ;
    grid-row: 1 ;
    
}

.b img {width:100%;}

.c {
    grid-column:3 ;
    grid-row: 1 ;
}
.d {
    grid-column: 4;
    grid-row: 1;

}
.e {
    grid-column: 2;
  

}

.e img {width:100%;}